.calendar{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding:1rem;
}

.citas{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.citas .cita{
    background-color: #dededede;
    min-width: 80%;
    padding:1rem;
    display: grid;
    grid-template-rows: auto 2rem;
    grid-template-columns: 40% 60%;
    grid-template-areas: 
    "paciente resumen"
    "actions actions";
}

.citas .cita .paciente{
    grid-area: paciente;
}

.citas .cita .resumen{
    grid-area: resumen;
    font-size:1.5rem;
}

.citas .cita .resumen small{
    font-size: 1rem;
}

.citas .cita .actions{
    grid-area: actions;
}

@media only screen and (max-width: 600px) {
    .citas .cita{
        background-color: #dededede;
        min-width: 80%;
        padding:1rem;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto;
        grid-template-areas: 
        "paciente "
        "resumen"
        "actions";
    }
  }